spring.application.name=ParameterTest


server.servlet.context-path=/

# server 의 port 번호
server.port = 80

# jsp 가 저장될 폴더이름  "/src/main/webapp/WEB-INF/views/" + "home" + ".jsp"
spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp

# JSP 수정시 서버 재시작없이 바로 적용할 수 있게 설정
server.servlet.jsp.init-parameters.development = true

